<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio - About</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <div class="about-content">
      <h2>About Me</h2>
      <p>Hi, I'm <strong>Rohit Kumar Garg</strong>,I'm passionate with my work with expertise in modern web technologies. I love creating unique and user-friendly experiences.I am very excellent in my work.I complete my task and work with dedication and excellence.I have a 30+WPM typing speed.I love to learn new things.I have a basic knowledge about Excel, Powerpoint, M.S. Word, html.Video Editing, as well as know about how to use A.I. for increase in the success of work.My ambition is to become success in my life as well as to give success to that person, firm or company with whom I am working...</p>
      <p>With over Zero experience , I've worked on a variety of projects ranging from websites to  web applications. My goal is to combine creativity and technology to deliver impactful solutions.</p>
      <p>When I'm not working, you can find me exploring the latest tech trends, contributing to open-source projects.</p>
      <img src="computer.avif" alt="Profile Image" class="about-image">
    </div>
  </section>

  <footer>
    <p>&copy; 2025 My Portfolio. All rights reserved.</p>
  </footer>

  <script src="scripts/script.js"></script>
</body>
</html>