<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio - Projects</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="projects">
    <h2>My Projects</h2>
    <div class="project-grid">
      <!-- Project 1 -->
      <div class="project-card">
        <div class="project-image">
          <img src="Screenshot (1).png" alt="Tech Website">
        </div>
        <div class="project-details">
          <h3>Tech Website</h3>
          <a href="https://newtechnolgyinfo.wordpress.com/">Tech Website</a>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="project-card">
        <div class="project-image">
          <img src="download.jpg" alt="Video Editing">
        </div>
        <div class="project-details">
          <h3>Video Editing</h3>
          <a href="https://drive.google.com/drive/folders/1pkl3pj2hNp4gEyhhBhHnwazZW_SduOyM">Video editing</a>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="project-card">
        <div class="project-image">
          <img src="Screenshot.png" alt="Web Assistant">
        </div>
        <div class="project-details">
          <h3>Web assistant</h3>
          <a href="https://preview--web-assistant.lovable.app/">Web Assistant</a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>

  <script src="scripts/script.js"></script>
</body>
</html>