/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
  }
  
  header {
    background: #111;
    padding: 1rem 0;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a.active {
    color: #00ff88;
  }
  
  .hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/background.jpg');
    background-size: cover;
  }
  
  .hero-content h1 {
    font-size: 4rem;
    margin: 0;
  }
  
  .hero-content p {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  /* Projects Section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .project-card {
    background: #111;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }
  
  .project-image img {
    width: 150px; /* Adjust the size as needed */
    height: 150px; /* Adjust the size as needed */
    border-radius: 10px;
    object-fit: cover; /* Ensures the image fits well */
  }
  
  .project-details {
    flex: 1;
  }
  
  .project-details h3 {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
  }
  
  .project-details p {
    margin: 0;
    font-size: 1rem;
    color: #ccc;
  }
  
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .btn {
    background: #00ff88;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .about, .projects, .contact {
    padding: 50px 20px;
    text-align: center;
  }
  
  .about-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .about-image {
    width: 200px;
    border-radius: 10px;
    margin-top: 20px;
  }
  
/* Contact Section */
.contact {
    padding: 50px 20px;
    text-align: center;
  }
  
  .contact h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .contact p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #ccc;
  }
  
  .contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff;
  }
  
  .form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #222;
    color: #fff;
    font-size: 1rem;
  }
  
  .form-group input:focus, .form-group textarea:focus {
    border-color: #00ff88;
    outline: none;
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 150px;
  }
  
  .contact button {
    background: #00ff88;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background 0.3s ease;
  }
  
  .contact button:hover {
    background: #00cc66;
  }
  
  #form-status {
    margin-top: 20px;
    font-size: 1rem;
    color: #00ff88;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .contact h2 {
      font-size: 2rem;
    }
  
    .contact p {
      font-size: 1rem;
    }
  
    .form-group input, .form-group textarea {
      padding: 10px;
      font-size: 0.9rem;
    }
  
    .contact button {
      padding: 10px 15px;
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .contact {
      padding: 30px 10px;
    }
  
    .contact h2 {
      font-size: 1.8rem;
    }
  
    .contact p {
      font-size: 0.9rem;
    }
  
    .form-group input, .form-group textarea {
      padding: 8px;
      font-size: 0.8rem;
    }
  
    .contact button {
      padding: 8px 12px;
      font-size: 0.8rem;
    }
  }
  
  
  footer {
    background: #111;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2.5rem;
    }
  
    .hero-content p {
      font-size: 1.2rem;
    }
  
    .profile-image {
      width: 120px;
      height: 120px;
    }
  
    .about-content, .contact form {
      padding: 0 20px;
    }
  }